# Healthy

./: Healthy.sln  README.md
Healthy.Core.Abstractions/: IStorage.cs
Healthy.Core.Abstractions/ConfigurationBuilder/: ITestsConfigurationBuilder.cs
Healthy.Core.Abstractions/Engine/Tests/: TestResultProcessor.cs  TestResultStatus.cs
Healthy.Storage.InMemory/: Healthy.Storage.InMemory.csproj  InMemoryStorage.cs
src/Healthy.Core/: Healthy.Core.csproj  HealthyConfigurationBuilder.cs  IApplicationBuilderExtensions.cs  IRepository.cs  IServiceCollectionExtensions.cs  ITest.cs
src/Healthy.Core.Abstractions/: Healthy.Core.Abstractions.csproj  IHeatlCheckResultStorage.cs
src/Healthy.Core.Abstractions/ConfigurationBuilder/: IHealthCheckConfigurator.cs  IHealthChecksConfigurationBuilder.cs  IHealthyConfigurationBuilder.cs  IMetricsConfigurationBuilder.cs  IOutputConfigurationBuilder.cs  ITestConfigurator.cs
src/Healthy.Core.Abstractions/Engine/: IHealthyEngine.cs  IService.cs
src/Healthy.Core.Abstractions/Engine/HealthChecks/: HealthCheckResult.cs  HealthCheckResultProcessor.cs  HealthCheckResultStatus.cs  IHealthCheck.cs  IHealthCheckEngine.cs
src/Healthy.Core.Abstractions/Engine/Storage/: IHealthCheckResultStorage.cs
src/Healthy.Core.Abstractions/Engine/Tests/: ITest.cs
src/Healthy.Core/ConfigurationBuilder/: HealthCheckConfigurator.cs  HealthyConfigurationBuilder.HealthChecks.cs  HealthyConfigurationBuilder.Metrics.cs  HealthyConfigurationBuilder.Output.cs  HealthyConfigurationBuilder.Tests.cs  HealthyConfigurationBuilder.cs  IHealthyConfigurationBuilder.cs  ITestsConfigurationBuilder.cs  TestConfigurator.cs
src/Healthy.Core/Engine/: HealthyEngine.Disposable.cs  HealthyEngine.cs  IService.cs  OutputBase.cs  TestBase.cs  TestResult.cs  TestResultStatus.cs
src/Healthy.Core/Engine/HealthChecks/: HealthCheckController.Disposable.cs  HealthCheckController.Observable.cs  HealthCheckController.Unsubscriber.cs  HealthCheckController.cs  HealthCheckResultObserver.cs  HealthCheckResultProcessorAggregator.cs  HealthCheckRunner.Disposable.cs  HealthCheckRunner.Unsubscriber.cs  HealthCheckRunner.cs  HealthCheckService.cs  HealthChecksRunnerService.cs
src/Healthy.Core/Engine/Outputs/: OutputBase.cs
src/Healthy.Core/Engine/Outputs/HttpPanel/: HttpPanelMiddleware.cs
src/Healthy.Core/Engine/Outputs/JavaSpringHealthEndpoint/: JavaSpringHealthEndpointMidleware.cs
src/Healthy.Core/Engine/Storage/: ILogStorage.cs  IMetricStorage.cs  InMemoryStorage.cs  StorageObserver.cs
src/Healthy.Core/Engine/Tests/: ITest.cs  TestConfigurator.cs  TestResult.cs  TestResultObserver.cs  TestResultProcessor.cs  TestResultProcessorAggregator.cs  TestRunner.Disposable.cs  TestRunner.Unsubscriber.cs  TestRunner.cs  TestsRunner.cs  TestsRunnerService.cs
src/Healthy.Core/Middlewares/: HealthCheckUrlMiddleware.cs  HttpPanelOutputMiddleware.cs
src/Healthy.Core/Observer/: DelegatedObserver.cs
src/Healthy.ElasticSearch/: Class1.cs
src/Healthy.FileSystem/: Class1.cs  Healthy.FileSystem.csproj
src/Healthy.HealthChecks.SqlServer/: Healthy.HealthChecks.SqlServer.csproj  IHealthChecksConfigurationBuilderExtensions.cs  SqlHealthCheck.cs
src/Healthy.Redis/: Class1.cs  Healthy.Redis.csproj  RedisTestConfiguration.cs  TestsConfigurationBuilderExtensions.cs
src/Healthy.SqlServer/: Class1.cs  Healthy.SqlServer.csproj  SqlTest.cs  TestsConfigurationBuilderExtensions.cs
src/Healthy.Storage.InMemory/: Healthy.Storage.InMemory.csproj
src/Healthy.Tests.FileSystem/: Healthy.Tests.FileSystem.csproj
src/Healthy.Tests.Redis/: Healthy.Tests.Redis.csproj  RedisTestConfiguration.cs  TestsConfigurationBuilderExtensions.cs
src/Healthy.Tests.SqlServer/: Healthy.Tests.SqlServer.csproj  SqlTest.cs  TestsConfigurationBuilderExtensions.cs
src/Healthy.Web/: Class1.cs
tests/Healthy.SampleApplication/: Healthy.SampleApplication.csproj  Program.cs  Startup.cs
tests/Healthy.SampleApplication/Properties/: launchSettings.json
