<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Healthy.Core\Healthy.Core.csproj" />
    <ProjectReference Include="..\..\src\Healthy.Tests.ElasticSearch\Healthy.Tests.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\src\Healthy.Tests.FileSystem\Healthy.Tests.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\Healthy.Tests.Http\Healthy.Tests.Http.csproj" />
    <ProjectReference Include="..\..\src\Healthy.Tests.Redis\Healthy.Tests.Redis.csproj" />
    <ProjectReference Include="..\..\src\Healthy.Tests.SqlServer\Healthy.Tests.SqlServer.csproj" />
  </ItemGroup>

</Project>
